Content/XSD/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="propertyType">
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="type" type="typeEnum"/>
			<xs:attribute name="length" type="xs:int"/>
			<xs:attribute name="nullable" type="xs:boolean"/>
			<xs:attribute name="default" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="typeEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="string"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="double"/>
			<xs:enumeration value="decimal"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="datetime"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>